{
  "compilerOptions": {
    "lib": ["ES2018"],
    "outDir": "lib",
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "plugins": [{ "transform": "./plugin/index.ts", "emitTypeComments": true }]
  },
  "include": ["src/**/*.ts"]
}
